# Blickkontakt

./: Blickkontakt.sln  Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  README.md  docker-compose.yaml
Blickkontakt.Office/: Blickkontakt.Office.csproj  Program.cs  Project.cs
Blickkontakt.Office/Controllers/: AccountController.cs  AnnounceController.cs  CustomerController.cs  DashboardController.cs  LetterController.cs
Blickkontakt.Office/Infrastructure/: AccessControl.cs  Migrations.cs  OfficeUser.cs
Blickkontakt.Office/Model/: Account.cs  Announce.cs  Customer.cs  Database.cs  Letter.cs  LetterAnnounce.cs
Blickkontakt.Office/Schema/: V1_0_0_0__Baseline.sql  V1_0_0_1__Customers.sql
Blickkontakt.Office/Styles/: project.css
Blickkontakt.Office/ViewModels/: PagedList.cs
Blickkontakt.Office/Views/: CustomerList.cshtml
Blickkontakt.Office/Views/Account/: Create.cshtml  Details.cshtml  Editor.cshtml  List.cshtml
Blickkontakt.Office/Views/Announce/: Create.cshtml  Details.cshtml  Editor.cshtml  List.cshtml
Blickkontakt.Office/Views/Customer/: Creation.cshtml  Details.cshtml  Editor.cshtml  List.cshtml
Blickkontakt.Office/Views/Dashboard/: Dashboard.cshtml
Blickkontakt.Office/Views/Letter/: Create.cshtml  Details.cshtml  Editor.cshtml  List.cshtml
