<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eye.png" />
    <None Remove="Resources\user.png" />
    <None Remove="Schema\V1_0_0_0__Baseline.sql" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Styles\project.css" />
    <None Remove="Views\Account\Create.cshtml" />
    <None Remove="Views\Account\Details.cshtml" />
    <None Remove="Views\Account\Editor.cshtml" />
    <None Remove="Views\Account\List.cshtml" />
    <None Remove="Views\Announce\Create.cshtml" />
    <None Remove="Views\Announce\Details.cshtml" />
    <None Remove="Views\Announce\List.cshtml" />
    <None Remove="Views\CustomerList.cshtml" />
    <None Remove="Views\Customer\Create.cshtml" />
    <None Remove="Views\Customer\Details.cshtml" />
    <None Remove="Views\Customer\Editor.cshtml" />
    <None Remove="Views\Dashboard\Dashboard.cshtml" />
    <None Remove="Views\Letter\Create.cshtml" />
    <None Remove="Views\Letter\Details.cshtml" />
    <None Remove="Views\Letter\Editor.cshtml" />
    <None Remove="Views\Letter\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schema\V1_0_0_0__Baseline.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\eye.png" />
    <EmbeddedResource Include="Resources\user.png" />
    <EmbeddedResource Include="Scripts\jquery.validate.min.js" />
    <EmbeddedResource Include="Styles\project.css" />
    <EmbeddedResource Include="Views\Account\Create.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Account\Details.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Account\Editor.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Account\List.cshtml" />
    <EmbeddedResource Include="Views\Announce\Create.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Announce\Details.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Announce\List.cshtml" />
    <EmbeddedResource Include="Views\Customer\Editor.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Customer\Details.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Customer\Create.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Customer\List.cshtml" />
    <EmbeddedResource Include="Views\Dashboard\Dashboard.cshtml" />
    <EmbeddedResource Include="Views\Letter\Create.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Letter\Details.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Letter\Editor.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Letter\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Evolve" Version="2.4.0" />
    
    <PackageReference Include="GenHTTP.Core" Version="5.1.1" />
    <PackageReference Include="GenHTTP.Modules.Authentication" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Controllers" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Practices" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Razor" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Themes.AdminLTE" Version="5.1.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    
  </ItemGroup>

</Project>
